<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane fx:id="extraPane" prefHeight="0.0" prefWidth="1300.0" styleClass="background" stylesheets="@../css/extra.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.UsersController">
    <children>
        <Pane fx:id="extra_box" layoutX="-29.0" layoutY="16.0" prefHeight="760.0" prefWidth="1274.0"
              style="-fx-cursor: default">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="1077.0" layoutY="107.0"
                           stroke="BLACK" strokeType="INSIDE" width="159.0"/>
                <Button fx:id="closeExtra" layoutX="1236.0" layoutY="39.0" stylesheets="@../css/cases.css">
                    <tooltip>
                        <Tooltip text="Close"/>
                    </tooltip>
                </Button>
                <Label contentDisplay="CENTER" layoutX="652.0" layoutY="38.0" prefHeight="28.0" prefWidth="171.0"
                       text="Admin Pane" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Calibri Bold" size="20.0"/>
                    </font>
                </Label>
                <TableView fx:id="table2" editable="true" layoutX="140.0" layoutY="85.0" maxHeight="800.0"
                           maxWidth="1438.0" minHeight="490.0" prefHeight="657.0" prefWidth="904.0"
                           stylesheets="@../css/table_view.css">
                    <columns>
                        <TableColumn fx:id="nameColumn" maxWidth="175.0" minWidth="175.0" text="Name"/>
                        <TableColumn fx:id="surnameColumn" maxWidth="175.0" minWidth="175.0" text="Surname"/>
                        <TableColumn fx:id="emailColumn" maxWidth="185.0" minWidth="185.0" text="Email"/>
                        <TableColumn fx:id="passwordColumn" maxWidth="185.0" minWidth="185.0" text="Password"/>
                        <TableColumn fx:id="privelegeColumn" maxWidth="185.0" minWidth="185.0" text="Privilege"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="add" layoutX="1090.0" layoutY="119.0" mnemonicParsing="false" prefHeight="36.0"
                        prefWidth="131.0" styleClass="snth" text="Add User">
                    <font>
                        <Font name="Calibri Light" size="19.0"/>
                    </font>
                </Button>
                <Button fx:id="delete" layoutX="1090.0" layoutY="169.0" mnemonicParsing="false" prefHeight="36.0"
                        prefWidth="131.0" styleClass="snth" text="Delete User">
                    <font>
                        <Font name="Calibri Light" size="19.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
