<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="49.0" prefWidth="226.0" spacing="10.0" styleClass="custom_hbox"
              stylesheets="@../css/case_edit.css">
            <children>
                <VBox prefHeight="40.0" prefWidth="170.0">
                    <children>
                        <HBox prefHeight="9.0" prefWidth="160.0" spacing="10.0">
                            <children>
                                <Label fx:id="custom" alignment="TOP_CENTER" prefHeight="14.0" prefWidth="40.0"
                                       text="New">
                                    <font>
                                        <Font name="Calibri Bold" size="11.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="1.0"/>
                                    </padding>
                                </Label>
                                <Label id="custom2" fx:id="custom1" alignment="TOP_CENTER" prefHeight="14.0"
                                       prefWidth="40.0" text="Done">
                                    <font>
                                        <Font name="Calibri Bold" size="11.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="1.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <TextField prefHeight="22.0" prefWidth="160.0">
                            <padding>
                                <Insets top="2.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="10.0" top="4.0"/>
                    </padding>
                </VBox>
                <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="45.0" styleClass="button_ok"
                        stylesheets="@../css/case_edit.css">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </HBox>
    </children>
</Pane>
