<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="caseBox" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: transparent;" stylesheets="@../css/editable-text.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" layoutX="2.0" layoutY="-2.0" prefHeight="42.0" prefWidth="105.0" styleClass="pane" stylesheets="@../css/editable-text.css">
            <children>
                <TextField fx:id="noteName" prefHeight="38.0" prefWidth="97.0" text="Note">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            </children>
        </HBox>
        <HBox layoutX="109.0" layoutY="4.0" prefHeight="25.0" prefWidth="49.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" stylesheets="@../css/Button1.css" />
                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" stylesheets="@../css/Button2.css" />
            </children>
        </HBox>
    </children>
</Pane>
