<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="57.0" prefHeight="42.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="46.0" prefWidth="226.0" spacing="10.0" styleClass="custom_hbox" stylesheets="@../css/case_edit.css">
            <children>
                <VBox prefHeight="44.0" prefWidth="167.0">
                    <children>
                        <HBox prefHeight="18.0" prefWidth="176.0" spacing="85.0">
                            <children>
                                <ToggleButton id="custom" mnemonicParsing="false" prefHeight="4.0" prefWidth="40.0" text="New">
                                    <font>
                                        <Font name="Calibri Bold" size="12.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="2.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="4.0" top="2.0" />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="custom" />
                                    </toggleGroup>
                                    <tooltip>
                                        <Tooltip text="Change case status to New" />
                                    </tooltip>
                                </ToggleButton>
                                <ToggleButton id="custom2" mnemonicParsing="false" prefHeight="4.0" prefWidth="40.0" text="Done">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="custom1" />
                                    </toggleGroup>
                                    <font>
                                        <Font name="Calibri Bold" size="12.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="2.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                    <tooltip>
                                        <Tooltip text="Change case status to Done" />
                                    </tooltip>
                                </ToggleButton>
                            </children>
                        </HBox>
                        <TextField prefHeight="19.0" prefWidth="139.0">
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="5.0" top="2.0" />
                    </padding>
                </VBox>
                <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="23.0" styleClass="button_ok" stylesheets="@../css/case_edit.css">
                    <HBox.margin>
                        <Insets left="4.0" top="11.0" />
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
        </HBox>
    </children>
</Pane>
