<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="924.0" prefWidth="1755.0" styleClass="root" stylesheets="@../css/main_stage.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <top>
        <Pane id="menubar" prefHeight="42.0" prefWidth="1755.0" styleClass="upline" stylesheets="@../css/main_stage.css" BorderPane.alignment="CENTER">
            <Label id="case_name" layoutX="806.0" layoutY="2.0" prefHeight="38.0" prefWidth="143.0" text="Cheeky Scar" textFill="WHITE">
                <font>
                    <Font size="26.0" />
                </font>
            </Label>
            <MenuBar depthTest="DISABLE" layoutX="1602.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="153.0">
                <menus>
                    <Menu id="settings_btn" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="1710.0" layoutY="8.0">
                                <image>
                                    <Image url="@../res/icons/settings_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <Pane minHeight="340" minWidth="450" nodeOrientation="LEFT_TO_RIGHT" styleClass="settings_bar" stylesheets="@../css/main_stage.css">
                                        <!--<TextField layoutX="56.0" layoutY="28.0" prefHeight="30.0" prefWidth="169.0"-->
                                        <!--promptText="keyword..."/>-->
                                        <!--<Button layoutX="225.0" layoutY="28.0" prefHeight="30.0" prefWidth="61.0"-->
                                        <!--text="search">-->
                                        <!--</Button>-->
                                    </Pane>
                                </graphic>
                            </MenuItem>
                        </items>
                    </Menu>
                    <Menu id="add_btn" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <image>
                                    <Image url="@../res/icons/add_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../res/icons/coming_soon_sub_menu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../res/icons/manual_sub_menu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../res/icons/extra_sub_menu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </items>
                    </Menu>

                    <Menu id="search_btn" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <image>
                                    <Image url="@../res/icons/search_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <Pane minHeight="80" minWidth="300" nodeOrientation="LEFT_TO_RIGHT" styleClass="search_bar" stylesheets="@../css/main_stage.css">
                                        <TextField layoutX="56.0" layoutY="28.0" prefHeight="30.0" prefWidth="169.0" promptText="keyword..." />
                                        <Button contentDisplay="CENTER" layoutX="225.0" layoutY="28.0" prefHeight="29.0" prefWidth="61.0" text="search" textAlignment="CENTER">
                                        </Button>
                                    </Pane>
                                </graphic>
                            </MenuItem>
                        </items>
                    </Menu>
                    <Menu id="user_btn" mnemonicParsing="false">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <image>
                                    <Image url="@../res/icons/user_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../res/icons/settins_sub_menu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../res/icons/messages_sub_menu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="@../res/icons/logoff_sub_menu.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </items>
                    </Menu>
                </menus>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets left="15.0" right="15.0" top="5.0" />
                </padding>
                <cursor>
                    <Cursor fx:constant="CLOSED_HAND" />
                </cursor>
            </MenuBar>
        </Pane>
    </top>
    <left>
        <Pane prefHeight="886.0" prefWidth="228.0" style="-fx-background-color: transparent ">
            <children>
            <Pane layoutX="23.0" layoutY="97.0">
               <children>
                      <ScrollPane layoutX="2.0" layoutY="2.0" prefWidth="228.0" stylesheets="@../css/cases.css">
                          <VBox fx:id="CasesContainer" prefWidth="228.0" spacing="0">
                              <children>
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                                  <fx:include source="case.fxml" />
                              </children>
                          </VBox>
                          <padding>
                              <Insets top="2.0" />
                              
                          </padding>
                      </ScrollPane>
               </children>
            </Pane>
                <Pane layoutX="25.0" layoutY="22.0" prefHeight="77.0" prefWidth="228.0" styleClass="up" stylesheets="@../css/cases.css">
                    <Button fx:id="test" layoutX="190.0" layoutY="-5.0" stylesheets="@../css/cases.css" />
                    <HBox layoutX="8.0" layoutY="40.0" prefHeight="20.0" prefWidth="180.0">
                        <ToggleButton prefHeight="25.0" prefWidth="56.0" styleClass="first" stylesheets="@../css/cases.css" text="All" textAlignment="CENTER">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </ToggleButton>
                        <ToggleButton prefHeight="25.0" prefWidth="67.0" selected="true" text="New">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </ToggleButton>
                        <ToggleButton prefHeight="25.0" prefWidth="67.0" styleClass="last" stylesheets="@../css/cases.css" text="Done">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </ToggleButton>
                    </HBox>
                </Pane>
            </children>
        </Pane>
    </left>
    <center>
        <VBox minWidth="1458">
            <AnchorPane>
                <children>
                    <VBox id="filters_box" maxWidth="1678.0" minWidth="1678.0" prefHeight="196.0" prefWidth="1678.0" stylesheets="@../css/filters.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <HBox id="filters_bar" maxWidth="1458.0" minHeight="30.0" minWidth="1458.0" prefWidth="1458.0" spacing="2.0">
                                <children>
                                    <Pane minHeight="27.0" minWidth="80.0" prefHeight="27.0" prefWidth="76.0" />
                                    <Button fx:id="add_red_btn" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="filter_btn" stylesheets="@../css/filters.css">
                                        <HBox.margin>
                                            <Insets left="2.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button fx:id="add_green_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="filter_btn">
                                        <HBox.margin>
                                            <Insets left="6.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Region maxWidth="1275.0" minWidth="1279.0" prefWidth="1275.0" />
                                    <Button fx:id="setting_btn" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="filter_btn" />
                                </children>
                            </HBox>
                            <ScrollPane id="filters_scroll" maxWidth="1458.0" minWidth="1458.0" prefHeight="125.0" prefWidth="1458.0">
                                <content>
                                    <HBox spacing="5.0">
                                        <children>
                                            <fx:include source="suspect.fxml" />
                                            <fx:include source="victim.fxml" />
                                            <fx:include source="suspect.fxml" />
                                            <fx:include source="victim.fxml" />
                                            <fx:include source="victim.fxml" />
                                            <fx:include source="suspect.fxml" />
                                            <fx:include source="suspect.fxml" />
                                            <fx:include source="suspect.fxml" />
                                            <fx:include source="suspect.fxml" />
                                        </children>
                              <padding>
                                 <Insets left="15.0" top="15.0" />
                              </padding>
                                    </HBox>
                                </content>
                            </ScrollPane>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
            <Pane fx:id="Table" prefHeight="637.0" prefWidth="1458.0" stylesheets="@../css/table.css">
            <styleClass>
               <String fx:value="root" />
               <String fx:value="Table" />
            </styleClass>
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
            <children>
                  <Button fx:id="setting_button" layoutX="1426.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="filter_btn" />
                  <Button fx:id="add_button" layoutX="1393.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="filter_btn" />
                  <Button fx:id="reload_button" layoutX="1359.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="filter_btn" />
                  <Button fx:id="attach_button" layoutX="1324.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="filter_btn" />
                  <Button fx:id="save_button" layoutX="1290.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="filter_btn" />
               <TextField layoutX="44.0" layoutY="38.0" prefHeight="30.0" prefWidth="423.0" promptText="keyword..." />
               <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="467.0" layoutY="38.0" prefHeight="29.0" prefWidth="61.0" styleClass="btn" stylesheets="@../css/table.css" text="search" textAlignment="CENTER">
                  <font>
                     <Font name="Calibri Bold" size="14.0" />
                  </font></Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></Pane>

            <BorderPane.margin>
                <Insets left="30.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <right>
        <Pane stylesheets="@../css/notes.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <VBox id="notes_vbox">
                    <children>
                        <ScrollPane id="notes_scroll_pane" prefHeight="850.0" prefWidth="50.0">
                            <content>
                                <AnchorPane prefHeight="850.0" prefWidth="50.0">
                                    <children>
                                        <VBox id="notes_box" prefHeight="850.0" prefWidth="50.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <fx:include source="note.fxml" />
                                                <fx:include source="note.fxml" />
                                                <fx:include source="note.fxml" />
                                                <fx:include source="note.fxml" />
                                                <fx:include source="note.fxml" />
                                            </children>
                                 <padding>
                                    <Insets left="12.0" top="15.0" />
                                 </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <HBox id="notes_settings_bar" prefHeight="25.0" prefWidth="50.0">
                            <children>
                                <Button id="notes_add_btn" blendMode="SRC_ATOP" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets bottom="2.0" right="6.0" />
                                    </HBox.margin></Button>
                                <Button id="notes_bar_settings_btn" blendMode="SCREEN" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets left="5.0" right="3.0" top="5.0" />
                            </padding></HBox>
                    </children>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
        </Pane>

        <!--<fx:include source="notes.fxml" fx:id="notes" />-->
    </right>
</BorderPane>
