<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane id="note_pane" stylesheets="@../css/notes.css" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="note_box" prefHeight="320.0" prefWidth="200.0" style="-fx-cursor: default">
            <children>
                <HBox id="note_control_bar" prefHeight="23.0" prefWidth="169.0" style="-fx-cursor: default">
                    <children>
                        <Label prefHeight="24.0" prefWidth="132.0" text="Note Name Demo"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button id="delete_note" mnemonicParsing="false" style="-fx-cursor: default">
                            <tooltip>
                                <Tooltip text="Delete note"/>
                            </tooltip>
                        </Button>
                        <Button id="close_note" mnemonicParsing="false" style="-fx-cursor: default">
                            <tooltip>
                                <Tooltip text="Save changes and close the note"/>
                            </tooltip>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <TextArea id="note_text" blendMode="MULTIPLY" prefHeight="200.0" prefWidth="200.0"
                          style="-fx-cursor: default" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</Pane>
