<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane id="extraPane" prefHeight="0.0" prefWidth="1300.0" styleClass="background" stylesheets="@../css/extra.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane id="extra_box" layoutX="-29.0" layoutY="16.0" prefHeight="760.0" prefWidth="1274.0"
              style="-fx-cursor: default" stylesheets="@../css/settings.css">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="292.0" layoutX="187.0" layoutY="284.0"
                           stroke="BLACK" strokeType="INSIDE" width="498.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="292.0" layoutX="863.0" layoutY="284.0"
                           stroke="BLACK" strokeType="INSIDE" width="352.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="863.0" layoutY="635.0"
                           stroke="BLACK" strokeType="INSIDE" width="352.0"/>
                <Button fx:id="closeExtra" layoutX="1236.0" layoutY="39.0" stylesheets="@../css/cases.css">
                    <tooltip>
                        <Tooltip text="Close"/>
                    </tooltip>
                </Button>
                <Label contentDisplay="CENTER" layoutX="646.0" layoutY="38.0" prefHeight="28.0" prefWidth="171.0"
                       text="Settings" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Calibri Bold" size="20.0"/>
                    </font>
                </Label>
                <Button layoutX="880.0" layoutY="651.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0"
                        text="OK"/>
                <Button layoutX="991.0" layoutY="651.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0"
                        text="CANCEL"/>
                <Button layoutX="1103.0" layoutY="651.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0"
                        text="APPLY"/>
                <CheckBox layoutX="186.0" layoutY="214.0" mnemonicParsing="false"
                          text="Alert when import file structure does not match the table">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </CheckBox>
                <Button layoutX="947.0" layoutY="454.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="179.0"
                        text="Acccess admin mode">
                    <font>
                        <Font name="Calibri" size="18.0"/>
                    </font>
                </Button>
                <TextField layoutX="215.0" layoutY="381.0" prefHeight="29.0" prefWidth="421.0">
                    <font>
                        <Font name="Calibri Light" size="16.0"/>
                    </font>
                </TextField>
                <Label layoutX="187.0" layoutY="113.0" text="Application Settings:" underline="true">
                    <font>
                        <Font name="Calibri Light" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="216.0" layoutY="346.0" text="Change path for reports:">
                    <font>
                        <Font name="Calibri Light" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="216.0" layoutY="459.0" text="Change path for user details backup:">
                    <font>
                        <Font name="Calibri Light" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="215.0" layoutY="293.0" text="Paths for application resources:" underline="true">
                    <font>
                        <Font name="Calibri Light" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="930.0" layoutY="293.0" text="Change to admin mode:" underline="true">
                    <font>
                        <Font name="Calibri Light" size="20.0"/>
                    </font>
                </Label>
                <TextField layoutX="215.0" layoutY="492.0" prefHeight="29.0" prefWidth="421.0">
                    <font>
                        <Font name="Calibri Light" size="16.0"/>
                    </font>
                </TextField>
                <TextField layoutX="889.0" layoutY="343.0" prefHeight="30.0" prefWidth="294.0"
                           promptText="Enter admin userID">
                    <font>
                        <Font name="Calibri Light" size="16.0"/>
                    </font>
                </TextField>
                <PasswordField layoutX="889.0" layoutY="396.0" prefHeight="30.0" prefWidth="294.0"
                               promptText="Enter admin password">
                    <font>
                        <Font name="Calibri Light" size="16.0"/>
                    </font>
                </PasswordField>
                <CheckBox layoutX="186.0" layoutY="169.0" mnemonicParsing="false"
                          text="Open user manual inside app interface">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </CheckBox>
            </children>
        </Pane>
    </children>
</Pane>
