<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<!-- Sign In scene, the design for the sign in functionality -->
<!-- Anchor Pane-->
<!-- -->

<AnchorPane minHeight="400" minWidth="500" opacity="1.0" styleClass="root" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <!-- Default image for now -->
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="106.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="106.0">
            <image>
                <Image url="@../res/img/defaultProfile.jpg" />
            </image>
        </ImageView>
        <!-- Where user inputs information and presses the buttons to sign in -->
        <GridPane alignment="CENTER" hgap="10" layoutX="152.0" layoutY="219.0" vgap="10" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="219.0">
            <children>
                <TextField fx:id="username" prefHeight="0.0" prefWidth="112.0" promptText="Enter your username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                            <Label prefHeight="17.0" prefWidth="67.0" text="Password" textAlignment="CENTER" GridPane.rowIndex="2" />

                <HBox alignment="bottom_right" prefHeight="23.0" prefWidth="140.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <opaqueInsets>
                  <Insets />
                 </opaqueInsets>
               <children>
                      <PasswordField fx:id="pw" prefHeight="25.0" prefWidth="140.0" promptText="Enter your password" />
               </children>
                </HBox>
      
                                        <Label text="Username" textAlignment="CENTER" GridPane.rowIndex="1" />

            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         </rowConstraints>
        </GridPane>

            <Button id="createAnAccountButton" layoutX="373.0" layoutY="14.0" onAction="#signUp" prefHeight="14.0" prefWidth="113.0" text="Create an account" textAlignment="CENTER" underline="true">
         <tooltip>
            <Tooltip text="Create a new account" />
         </tooltip></Button>

                                                <Button id="loginButton" layoutX="200.0" layoutY="310.0" onAction="#logIn" prefHeight="14.0" prefWidth="100.0" text="Log in" />
      <Button fx:id="signInButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="17.0" prefWidth="59.0" text="Sign In" textAlignment="CENTER">
         <tooltip>
            <Tooltip text="Current menu" />
         </tooltip></Button>
      <Line endX="100.0" layoutX="260.0" layoutY="299.0" startX="-100.0" />
      <Separator layoutY="47.0" prefHeight="1.0" prefWidth="500.0" />

    </children>
</AnchorPane>
