<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="600.0" styleClass="root" stylesheets="@../CSS/Login.css" opacity="1.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">

    <HBox id="logo" alignment="CENTER">
        <ImageView fitHeight="370.0" fitWidth="304.0" opacity="1.0" preserveRatio="true">
            <image>
            <!--   <Image url="@/RES/img/wypd-logo.png"/>   -->
            </image>
        </ImageView>
    </HBox>
    <GridPane alignment="center" hgap="10" vgap="10">
        <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
        <Label text="User Name" GridPane.columnIndex="0" />
        <TextField fx:id="username" GridPane.columnIndex="1" />
        <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="pw" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button id="loginButton" onAction="#logIn" text="Log in" />
        </HBox>

        <Text fx:id="actionTarget" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>
    <!--<stylesheets>
        <URL value="@login.css" />
    </stylesheets>-->
</VBox>
