<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<Pane fx:id="Suspect1" style="-fx-background-color: #d7d7ce;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SuspectController">
    <children>
        <Pane layoutY="16.0" prefHeight="132.0" prefWidth="200.0" styleClass="pane" stylesheets="@../CSS/Suspect.css">
            <children>
                <VBox layoutX="2.0" layoutY="28.0" prefHeight="78.0" prefWidth="196.0" spacing="5.0">
                    <children>
                        <TextField prefHeight="40.0" prefWidth="196.0" style="-fx-background-color: #fed5d2;">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                        <TextField prefHeight="23.0" prefWidth="196.0" style="-fx-background-color: #fed5d2;">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <Button layoutX="172.0" layoutY="4.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="21.0"
                        style="-fx-background-color: #fed5d2;" styleClass="pane" stylesheets="@../CSS/Close.css"
                        text="Button"/>
            </children>
        </Pane>
    </children>
</Pane>
