<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="root" prefHeight="924.0" prefWidth="1755.0" styleClass="root" stylesheets="@../css/main_stage.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.MainController">

    <Pane fx:id="fdg" prefHeight="924.0" prefWidth="1755.0" styleClass="search_bar" stylesheets="@../css/main_stage.css" style="-fx-background-image:")">
          BorderPane.alignment="CENTER">
        <Button text="biba">
        </Button>
        <TextField layoutX="51.0" text="Search"/>
    </Pane>
</Pane>