<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<Pane id="victim_pane" layoutX="3.0" layoutY="3.0" stylesheets="@../css/victim.css"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="victim_box">
            <children>
                <HBox id="victim_bar">
                    <children>
                        <Label id="victim_identification" text="A"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="victim_label" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="66.0"
                               text="VICTIM">
                            <font>
                                <Font name="Calibri Bold" size="15.0"/>
                            </font>
                            <textFill>
                                <RadialGradient centerX="0.5166666666666667" centerY="0.4714285714285714"
                                                cycleMethod="REFLECT" focusAngle="-45.0"
                                                focusDistance="-0.046511627906976716" radius="1.0">
                                    <stops>
                                        <Stop color="#1ac422"/>
                                        <Stop color="#28973e" offset="1.0"/>
                                    </stops>
                                </RadialGradient>
                            </textFill>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <HBox alignment="TOP_RIGHT">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"
                                        styleClass="button_delete">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <tooltip>
                                        <Tooltip text="Close the filter"/>
                                    </tooltip>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <TextField id="victim_name_text" promptText="Name"/>
                <TextField id="victim_phone_text" promptText="Number">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets right="10.0"/>
    </padding>
</Pane>
