<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<Pane fx:id="Victim1" style="-fx-background-color: #d7d7ce;" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.VictimController">
    <children>
        <Pane layoutX="7.0" layoutY="18.0" prefHeight="127.0" prefWidth="200.0" styleClass="pane"
              stylesheets="@../CSS/Victim.css">
            <children>
                <VBox layoutX="13.0" layoutY="26.0" prefHeight="80.0" prefWidth="173.0" spacing="5.0">
                    <children>
                        <TextField prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #e1f3df;">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                        <TextField prefHeight="0.0" prefWidth="173.0" style="-fx-background-color: #e1f3df;">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <Button layoutX="169.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0"
                        style="-fx-background-color: #e1f3df;" stylesheets="@../CSS/Close.css" text="Button"/>
            </children>
        </Pane>
    </children>
</Pane>