<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<Pane fx:id="Victim1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="7.0" layoutY="18.0" prefHeight="132.0" prefWidth="200.0" styleClass="pane" stylesheets="@../CSS/Victim.css">
            <children>
                <VBox layoutX="13.0" layoutY="26.0" prefHeight="80.0" prefWidth="173.0" spacing="5.0">
                    <children>
                        <TextField prefHeight="39.0" prefWidth="173.0" style="-fx-background-color: #e1f3df;" promptText="Name">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                        <TextField prefHeight="0.0" prefWidth="173.0" style="-fx-background-color: #e1f3df;" promptText="Telephone">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <Button fx:id="close" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" stylesheets="@../CSS/Close.css" />

            </children>
        </Pane>
    </children>
</Pane>
